# e-com-microservices

./: .gitignore  DockerfileRedis  README.md  apm-server.yml  docker-compose.yml  user-access-patterns.txt
data/: appendonly.aof
services/: pom.xml
services/algolia-service/: pom.xml
services/algolia-service/src/main/java/com/ecom/algoliaservice/: AlgoliaServiceApplication.java
services/algolia-service/src/main/java/com/ecom/algoliaservice/config/: AlgoliaConfig.java  ProductStreamConfig.java
services/algolia-service/src/main/java/com/ecom/algoliaservice/consumer/: ProductConsumer.java
services/algolia-service/src/main/java/com/ecom/algoliaservice/model/: AlgoliaProduct.java
services/algolia-service/src/main/resources/: application.yml
services/common/: pom.xml
services/common/src/main/java/com/ecom/common/config/: CommonServiceConfig.java  DefaultConsumer.java  DefaultMappers.java  JsonConfig.java  StreamConfig.java
services/common/src/main/java/com/ecom/common/model/: Event.java  EventType.java
services/common/src/main/java/com/ecom/common/service/: StreamService.java
services/common/src/main/java/com/ecom/productervice/model/: Product.java  ProductEvent.java
services/common/src/main/java/com/ecom/userservice/model/: User.java  UserEvent.java
services/common/src/test/java/common/: ObjectMapperTest.java
services/order-service/: pom.xml
services/order-service/src/main/java/com/ecom/orderservice/: OrderServiceApplication.java
services/order-service/src/main/java/com/ecom/orderservice/config/: ServiceConfig.java  SubscriptionConfig.java  UserStreamConfig.java
services/order-service/src/main/java/com/ecom/orderservice/consumer/: ProductConsumer.java  UserConsumer.java
services/order-service/src/main/java/com/ecom/orderservice/controller/: OrderController.java
services/order-service/src/main/resources/: application.yml
services/product-service/: pom.xml
services/product-service/src/main/java/com/ecom/productservice/: ProductServiceApplication.java
services/product-service/src/main/resources/: application.yml  cf-product-table.yml
services/user-service/: .gitignore  pom.xml
(+19 files in other folders)
