server.port=8081
spring.zipkin.baseUrl=http://localhost:9411
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000
spring.cloud.stream.bindings.process-out-0.destination=users
spring.cloud.stream.kafka.streams.binder.spring.application.name:user-service