*2
$6
SELECT
$1
0
*9
$4
XADD
$11
user-stream
$15
1615930657933-0
$6
_class
$31
com.ecom.userservice.model.User
$9
firstName
$7
Rodrigo
$2
id
$36
5f1267c8-5fb0-4c8e-b7ed-162dd590004a
*2
$6
SELECT
$1
0
*2
$3
DEL
$11
user-stream
*7
$4
XADD
$11
user-stream
$15
1616000886865-0
$6
_class
$27
com.ecom.common.model.Event
$4
type
$6
CREATE
*7
$4
XADD
$11
user-stream
$15
1616001122067-0
$6
_class
$27
com.ecom.common.model.Event
$4
type
$6
CREATE
*3
$4
XDEL
$11
user-stream
$15
1616001122067-0
*7
$4
XADD
$11
user-stream
$15
1616001591496-0
$6
_class
$27
com.ecom.common.model.Event
$4
type
$6
CREATE
*3
$4
XDEL
$11
user-stream
$15
1616001591496-0
*11
$4
XADD
$11
user-stream
$15
1616001681084-0
$6
_class
$27
com.ecom.common.model.Event
$4
type
$6
CREATE
$18
newImage.firstName
$7
Rodrigo
$11
newImage.id
$36
6df7f4db-8ab4-4de7-8361-e974cf0ba039
*3
$4
XDEL
$11
user-stream
$15
1616000886865-0
*11
$4
XADD
$11
user-stream
$15
1616001719807-0
$6
_class
$27
com.ecom.common.model.Event
$4
type
$6
CREATE
$18
newImage.firstName
$7
Rodrigo
$11
newImage.id
$36
eb64225d-e8a9-4c9a-884d-addddc96cd53
*2
$3
DEL
$11
user-stream
*7
$4
XADD
$11
user-stream
$15
1616002253131-0
$6
_class
$27
com.ecom.common.model.Event
$4
type
$6
CREATE
*2
$3
DEL
$11
user-stream
*11
$4
XADD
$11
user-stream
$15
1616003669096-0
$6
_class
$36
com.ecom.userservice.model.UserEvent
$4
type
$6
CREATE
$18
newImage.firstName
$7
Rodrigo
$11
newImage.id
$36
a57804cc-44d4-47cb-805f-001a06174859
*11
$4
XADD
$11
user-stream
$15
1616003688755-0
$6
_class
$36
com.ecom.userservice.model.UserEvent
$4
type
$6
CREATE
$18
newImage.firstName
$7
Rodrigo
$11
newImage.id
$36
baf3c39b-3d98-480f-95b4-44c28bcffbee
*11
$4
XADD
$11
user-stream
$15
1616013720743-0
$6
_class
$36
com.ecom.userservice.model.UserEvent
$4
type
$6
CREATE
$18
newImage.firstName
$7
Rodrigo
$11
newImage.id
$36
ec260cea-2182-49fa-ba79-1097e1e2e4ff
*11
$4
XADD
$11
user-stream
$15
1616014664956-0
$6
_class
$36
com.ecom.userservice.model.UserEvent
$4
type
$6
CREATE
$18
newImage.firstName
$7
Rodrigo
$11
newImage.id
$36
647eb62a-27c7-4ebc-839a-7efe5b31a962
*11
$4
XADD
$11
user-stream
$15
1616014916538-0
$6
_class
$36
com.ecom.userservice.model.UserEvent
$4
type
$6
CREATE
$18
newImage.firstName
$7
Rodrigo
$11
newImage.id
$36
80b17acb-840a-4001-99fb-5a3859850ff4
*2
$3
DEL
$11
user-stream
*13
$4
XADD
$11
user-stream
$15
1616016211615-0
$6
_class
$36
com.ecom.userservice.model.UserEvent
$4
type
$6
CREATE
$18
newImage.firstName
$7
Rodrigo
$11
newImage.id
$36
1958f22a-b8b1-46d1-b27e-947640144ec5
$11
newImage.ts
$24
2021-03-17T21:23:26.171Z
*2
$3
DEL
$11
user-stream
*13
$4
XADD
$11
user-stream
$15
1616019440097-0
$6
_class
$36
com.ecom.userservice.model.UserEvent
$4
type
$6
CREATE
$18
newImage.firstName
$7
Rodrigo
$11
newImage.id
$36
1bc9c484-d567-491b-adf7-e4ed50822241
$11
newImage.ts
$24
2021-03-17T22:17:17.611Z
*6
$6
XGROUP
$6
CREATE
$11
user-stream
$10
user-group
$1
$
$8
MKSTREAM
*13
$4
XADD
$11
user-stream
$15
1616019555864-0
$6
_class
$36
com.ecom.userservice.model.UserEvent
$4
type
$6
CREATE
$18
newImage.firstName
$7
Rodrigo
$11
newImage.id
$36
b9006467-84a2-4e65-94d6-88074d225e46
$11
newImage.ts
$24
2021-03-17T22:19:13.865Z
*13
$4
XADD
$11
user-stream
$15
1616019573383-0
$6
_class
$36
com.ecom.userservice.model.UserEvent
$4
type
$6
CREATE
$18
newImage.firstName
$7
Rodrigo
$11
newImage.id
$36
8c3d3c09-9960-4b74-b525-ca93bb47fc07
$11
newImage.ts
$24
2021-03-17T22:19:33.361Z
*5
$6
XGROUP
$14
CREATECONSUMER
$11
user-stream
$10
user-group
$26
Rodrigos-MacBook-Pro.local
*5
$6
XGROUP
$5
SETID
$11
user-stream
$10
user-group
$15
1616019573383-0
*13
$4
XADD
$11
user-stream
$15
1616020609850-0
$6
_class
$36
com.ecom.userservice.model.UserEvent
$4
type
$6
CREATE
$18
newImage.firstName
$7
Rodrigo
$11
newImage.id
$36
11c4b4df-ae18-4c57-bbb5-28a0d493afff
$11
newImage.ts
$24
2021-03-17T22:36:47.763Z
*5
$6
XGROUP
$5
SETID
$11
user-stream
$10
user-group
$15
1616020609850-0
*3
$4
XDEL
$11
user-stream
$15
1616020609850-0
*2
$3
DEL
$11
user-stream
*6
$6
XGROUP
$6
CREATE
$11
user-stream
$10
user-group
$1
$
$8
MKSTREAM
*13
$4
XADD
$11
user-stream
$15
1616021629033-0
$6
_class
$36
com.ecom.userservice.model.UserEvent
$4
type
$6
CREATE
$18
newImage.firstName
$7
Rodrigo
$11
newImage.id
$36
ec8dbeb8-1331-4f83-b482-fefc6cc4b3df
$11
newImage.ts
$24
2021-03-17T22:53:46.571Z
*5
$6
XGROUP
$14
CREATECONSUMER
$11
user-stream
$10
user-group
$26
Rodrigos-MacBook-Pro.local
*5
$6
XGROUP
$5
SETID
$11
user-stream
$10
user-group
$15
1616021629033-0
*13
$4
XADD
$11
user-stream
$15
1616021779364-0
$6
_class
$36
com.ecom.userservice.model.UserEvent
$4
type
$6
CREATE
$18
newImage.firstName
$7
Rodrigo
$11
newImage.id
$36
acdc38a9-9ddc-47fb-8246-ca6f7b16fab7
$11
newImage.ts
$24
2021-03-17T22:56:19.329Z
*5
$6
XGROUP
$5
SETID
$11
user-stream
$10
user-group
$15
1616021779364-0
*3
$4
XDEL
$11
user-stream
$15
1616021629033-0
*3
$4
XDEL
$11
user-stream
$15
1616021779364-0
*5
$4
XADD
$11
user-stream
$15
1616023209645-0
$7
payload
$122
{"type":"CREATE","newImage":{"firstName":"Rodrigo","id":"a8056e42-c030-4b52-87b3-a5d6c306ad20","ts":1616023207.245000000}}
*5
$6
XGROUP
$5
SETID
$11
user-stream
$10
user-group
$15
1616023209645-0
*5
$4
XADD
$11
user-stream
$15
1616023821129-0
$7
payload
$122
{"type":"CREATE","newImage":{"firstName":"Rodrigo","id":"54269fc9-ee97-4d77-a3e9-c280890f09bb","ts":1616023821.110000000}}
*5
$6
XGROUP
$5
SETID
$11
user-stream
$10
user-group
$15
1616023821129-0
*5
$4
XADD
$11
user-stream
$15
1616024752793-0
$7
payload
$122
{"type":"CREATE","newImage":{"firstName":"Rodrigo","id":"9307fe51-5bf5-473c-8953-3ede7375c09f","ts":1616024748.895000000}}
*5
$6
XGROUP
$5
SETID
$11
user-stream
$10
user-group
$15
1616024752793-0
*5
$4
XADD
$11
user-stream
$15
1616024761851-0
$7
payload
$122
{"type":"CREATE","newImage":{"firstName":"Rodrigo","id":"53902c02-927d-4f20-b7db-ed2be44ca876","ts":1616024761.833000000}}
*5
$6
XGROUP
$5
SETID
$11
user-stream
$10
user-group
$15
1616024761851-0
*5
$4
XADD
$11
user-stream
$15
1616026682233-0
$7
payload
$122
{"type":"CREATE","newImage":{"firstName":"Rodrigo","id":"63e01ebc-4e18-4ef8-9727-17b710560b8e","ts":1616026679.234000000}}
*5
$6
XGROUP
$5
SETID
$11
user-stream
$10
user-group
$15
1616026682233-0
*5
$4
XADD
$11
user-stream
$15
1616026724965-0
$7
payload
$122
{"type":"CREATE","newImage":{"firstName":"Rodrigo","id":"e92d8575-dd7c-434e-a7be-c520f7bf658a","ts":1616026724.926000000}}
*5
$6
XGROUP
$5
SETID
$11
user-stream
$10
user-group
$15
1616026724965-0
*3
$4
XDEL
$11
user-stream
$15
1616023209645-0
*3
$4
XDEL
$11
user-stream
$15
1616026724965-0
*5
$4
XADD
$11
user-stream
$15
1616027688606-0
$7
payload
$122
{"type":"CREATE","newImage":{"firstName":"Rodrigo","id":"b834a3f6-f14a-4f32-a1c5-8feca0062848","ts":1616027686.636000000}}
*5
$6
XGROUP
$5
SETID
$11
user-stream
$10
user-group
$15
1616027688606-0
*5
$4
XADD
$11
user-stream
$15
1616027710689-0
$7
payload
$122
{"type":"CREATE","newImage":{"firstName":"Rodrigo","id":"4b30eeb5-dda6-4989-a74c-0fefa732cee1","ts":1616027710.668000000}}
*5
$6
XGROUP
$5
SETID
$11
user-stream
$10
user-group
$15
1616027710689-0
*2
$3
DEL
$11
user-stream
